MONGO_URL = "mongodb://localhost:27017/Shop"
PORT = 5000
PASS_SEC = "kdffjuwrgbvewujvbc"
JWT_SEC = "Yash"
STRIPE_KEY = "sk_test_51Mj5ZDSAj0EIjVubnHCDg7mPyV4ls8GDbYk3GwjcS48DTu9ZiQ9CHwcDjWX2oZPHxnXj1CcecgkqlvDgGyOm7IAY00P8CgUDUp"